HotelDBFrontend/View/Bookinger.xaml

<Page
    x:Class="HotelDBFrontend.View.Bookinger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelDBFrontend.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="503" Margin="60,84,0,0" VerticalAlignment="Top" Width="328" BorderThickness="1" BorderBrush="Black"/>
        <TextBox x:Name="Gæster" HorizontalAlignment="Left" Margin="60,23,0,0" TextWrapping="Wrap" Text="Bookinger" VerticalAlignment="Top" Height="48" Width="328" BorderBrush="White" FontSize="24"/>
        <Button x:Name="HentGæster" Content="Hent" HorizontalAlignment="Left" Margin="60,620,0,0" VerticalAlignment="Top" Height="60" Width="328"/>
        <TextBox x:Name="Navn" HorizontalAlignment="Left" Margin="674,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" PlaceholderText="Navn"/>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Margin="674,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" PlaceholderText="Adresse"/>
        <DatePicker HorizontalAlignment="Left" Margin="674,196,0,0" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="Opret" Content="Opret" HorizontalAlignment="Left" Margin="674,372,0,0" VerticalAlignment="Top" Height="48" Width="296"/>
        <ComboBox x:Name="Hotel" HorizontalAlignment="Left" Margin="674,233,0,0" VerticalAlignment="Top" Width="296" PlaceholderText="Hotel"/>
        <ComboBox x:Name="Værelsestype" HorizontalAlignment="Left" Margin="674,270,0,0" VerticalAlignment="Top" Width="296" PlaceholderText="Værelsestype"/>

    </Grid>
</Page>
