HotelDBFrontend/View/MainPage.xaml

<Page
    x:Class="HotelDBFrontend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelDBFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--#region Hamburger Menu Start -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click" />
            <!--Denne knap åbner og lukker vores splitview via "MySplitView.IsPaneOpen = !MySplitView.IsPaneOpen;" -->

            <!--<Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDl2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click"/>-->

            <!--<Button Name="ForwardButton"
                    RelativePanel.RightOf="BackButton"
                    FontFamily="Segoe MDl2 Assets"
                    FontSize="36"
                    Content="&#xE0AB;"
                    Click="ForwardButton_Click"/>-->

            <!--<TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="ForwardButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"
                       Text=""/>-->


        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="210"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Hoteller">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE128;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Hoteller</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Gæster">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE125;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Gæster</TextBlock>
                            <!--Ønsker man at skifte ikon ændre blot Text="&#xNOGETNYT;"-->
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Bookninger">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE163;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Bookninger</TextBlock>
                            <!--Ønsker man at skifte ikon ændre blot Text="&#xNOGETNYT;"-->
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
                <!--her ligger MyFrame hvor alle de nye views vil kommer til at være-->
            </SplitView.Content>

        </SplitView>
        <!--#endregion-->



    </Grid>
</Page>
